{
  "mcpServers": {
    "sas-viya-mcp": {
      "command": "C:\\Git\\sas-mcp-server\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "sas_mcp_server.stdio_server"
      ],
      "timeout": 60000,
      "env": {
        "PYTHONPATH": "C:\\Git\\sas-mcp-server\\src",
        "RELOAD_TRIGGER": "2"
      },
      "type": "stdio"
    }
  }
}